@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";


body {
	padding: 10px;
}




.bottom p{
  color:grey;
  font-size: 13px;
  color: #666666;
  line-height: 1.5;
  text-align: center;
  padding-top: 10px;
  
} 

.header{
 color: #212529;
 text-align: center;
 padding: 0 0 90px 0;
 font-weight: bold;


}

.header p{
  font-size:15px;
  top:0; 
  font-weight: normal;
  color: grey;
  font-style: italic;

}
.container{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

}
.wrap{
  
  width: 390px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  padding: 77px 55px 33px 55px;
  box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  
}

  
.input-group i{
  width: 26px;
  margin-top: 14px;
  text-align: center;
  color:grey;
}

.input-group{
  border-bottom: 2px solid beige;
  background: transparent;
}
/*.input-group input{
  background-color: #F5F5F5;
}*/

.check a{
  float:right;
  font-size: 12px;
  color:grey;

}

.error {
	width: 92%; 
	margin: 0px auto; 
	padding: 10px; 
	border: 1px solid #a94442; 
	color: #a94442; 
	background: #f2dede; 
	border-radius: 5px; 
	text-align: left;
}
.success {
	color: #3c763d; 
	background: #dff0d8; 
	border: 1px solid #3c763d;
	margin-bottom: 20px;
}
